
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Tendai Shoko</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">{ Tendai Shoko };</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#resume">&lt; Background &#47;&gt;</a></li> 
                        <li class="nav-item"><a class="scrollto" href="#portfolio">&lt; Projects &#47;&gt;</a></li>                      
                        <li class="nav-item last"><a class="scrollto" href="#contact">&lt; Contact &#47;&gt;</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="row promo-content">
            <div class="col-sm-5 container text-center">         
                <img class="img-responsive" src="assets/images/logo.png" alt="" width="180px" height="180px">
                <h2 class="title">Hello!<br/> 
                I'm <span class="highlight">Tendai;</span></h2>
                <!-- <a href="http://www.pixelninjagames.in" class="image square"><img src="assets/images/pixelninjagames.png" alt="" width="100px" height="100px"/></a>  -->
                <br/>
                <ul class="social-icons list-inline">     
                    <li><a href="https://github.com/TendaiShoko" target="_blank"><i class="fa fa-github"></i></a></li>   
                    <li><a href="https://www.linkedin.com/in/tendai-s-099bba142/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/06_shoki" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="last"><a href="mailto:shokotendai6@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://medium.com/@tendaishoko" target="_blank"><i class="fa fa-medium"></i></a></li>              
                </ul>
                <br/>
                <br/>
                <br/>
            </div>
            <div class="col-sm-7 container text-center">
                <p class="intro">
                    <br><span style="font-size: 30px;">About Me</span>
                    <br/># <b style="color: #66d9ef;">Data Scientist , Data Analyst </b>
                    <br/># <b style="color: #66d9ef;">Certified Amazon Cloud Practitioner </b> 
                    <br/># <b style="color: #66d9ef;">Machine learning</b> enthusiast 
                    <br/># Interested in <b style="color: #66d9ef;">Cloud Technology</b>, <b style="color: #66d9ef;"> Data Analytics</b> and <b style="color: #66d9ef;">Recommendation Systems</b>
                    <br/># Past <b style="color: #66d9ef;">Mechatronics Engineer</b> and <b style="color: #66d9ef;">rugby player</b><br/>
                </p>
                <div class="btns">
                    <a class="btn btn-cta-primary" href="assets/cv/FinalCV-Tendai-Shoko .pdf" download>Download CV</a>

                </div>
            </div>
        </div> 
        
    </section><!--//promo-->

    <!-- ******RESUME****** --> 
    <section id="resume" class="features section">
            <div class="container">
                <h2 class="title text-center" style="color:#fff">Background</h2>
                <h3 class="title">Work Experience</h3>
                <ul class="feature-list list-unstyled">
                    <div class="container">
                        <div class="col-md-1">
                            <img src="assets/images/zulzi.png" height="64px" width="64px"/>
                        </div>
                        <div class="col-md-10">
                            <p><span class="title"><b>Data Scientist – Zulzi | www.zulzi.com</b></span>
                                <br/>
                                &nbsp;<i>[Full Time  |  October 2021­-- to date]</i>
                            </p>
                            <p style="text-align:justify">
                                I scope, design, develop and deploy machine learning models. I also do customer data segmentation,
                                customer data analysis,and data visualisation.Our current focus is on recommender models, where 
                                we make various types of product recommendations to our customers, based on their purchase history, the buying patterns of similar users, and business.
                                <p>Techstack: AWS S3,AWS EC2,AWS VPC,Python,Tensorflow,Go,SQl,Scikit-Learn</p>
                                <p>DevOps:Github,Git,Docker,Kubernetes </p>
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="container">
                        <div class="col-md-1">
                            <img src="assets/images/dataprophet.png" height="64px" width="64px"/>
                        </div>
                        <div class="col-md-10">
                            <p><span class="title"><b>Data Science – dataprophet | www.dataprophet.com</b></span>
                                <br/>
                                &nbsp;<i>[Contract  |  April 2021 ­-- Sept 2021]</i>
                            </p>
                            <p style="text-align:justify">
                                Created robust data pipelines that extract salient views from raw production data,
                                Labelled sensitive data in-house,Contributed to modelling and infrastructure code-base,Conducted explorations and experiments into new modelling and technical approaches,
                                Used EC2 instances on the cloud to train and serve deep learning models.
                                <p>Techstack: AWS S3,AWS EC2,AWS VPC,Python,Tensorflow,Pytorch,Kera,Scikit-Learn</p>
                                <p>DevOps:Github,Git,Docker </p>

                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="container">
                        <div class="col-md-1">
                            <img src="assets/images/Black Logo.jpg" height="64px" width="64px"/>
                        </div>
                        <div class="col-md-10">
                                <p><span class="title"><b>Project Engineer – Lead Automation | www.leadautomation.co.za</b></span>
                                    <br/>
                                    &nbsp;<i>[Fulltime  |  Feb 2020 ­-- March 2021]</i>
                                </p>
                                <p style="text-align:justify">
                                    I implemented Agile methodologies in running automation project . I primarily managed inception of the
                                    project until the project delivery .
                                    Learned to design, develop and manage projects. Helped broaden my knowledge of project management in software development cycle and testing
                                    methodologies, even improving my programming,management skills  and logical skills
                                </p>
                        </div>
                    </div>
                <br/>
                <hr/>
                <br/>
                <h3 class="title">Education</h3>
                <ul class="feature-list list-unstyled">
                    <div class="container">
                        <div class="col-md-1">
                            <img src="assets/images/SUN_logo.png" height="64px" width="64px"/>
                        </div>
                        <div class="col-md-10">
                            <p><span class="title"><b> Master of Engineering , Electrical and Electronics Engineering </b></span>
                                <br/>
                                &nbsp;<i>[Stellenbosch University  |  March 2021 ­-- ]</i>
                            </p>
                            <p style="text-align:justify">
                                Relevant Certificates:
                                <li>&nbsp;<i class="fa fa-check"></i> Certificate in Data Science ,Machine Learning ,Cloud Computing and Entrepreneurial
                                    Development with Stellenbosch University LaunchLab</li>
                                <p>
                                    The SU Techpreneurship Centre is a Data Science and Entrepreneurial Development upskilling
                                    initiative developed by SU LaunchLab, Stellenbosch University’s technology, and entrepreneurship
                                    incubator,together with the SU School for Data Science and Computational Thinking. Participants learn valuable
                                    technical data science, machine learning, cloud computing skills, and also cover a wide range of IT-
                                    related soft skills necessary to succeed in the workplace. The course is taughtusing case studies, interactive workshops, and interesting assignments.   
                                </p>    
                                
                        </div>
                    </div>
                    <br/>
                    <div class="container">
                        <div class="col-md-1">
                            <img src="assets/images/cut.png" height="64px" width="64px"/>
                        </div>
                        <div class="col-md-10">
                            <p><span class="title"><b>Bachelor of Engineering in Mechatronics Engineering </b></span>
                                <br/>
                                &nbsp;<i>[Chinhoyi University of Technology  |  March 2013 –– December 2017]</i>
                            </p>
                            <p >Completed a 5 year Bachelor of Engineering (Honours) in Mechatronics Engineering. 
                                <p style="text-align:justify">
                                    Relevant CourseWork:
                                    <li>&nbsp;<i class="fa fa-check"></i> Industrial Automation/li>
                                    <li>&nbsp;<i class="fa fa-check"></i> mathematical Modeling</li>
                                    <li>&nbsp;<i class="fa fa-check"></i> Statistics</li>
                                    <li>&nbsp;<i class="fa fa-check"></i> Finite Method Analysis</li>
                                    <li>&nbsp;<i class="fa fa-check"></i> Real and Complex Analysis</li>
                                    <li>&nbsp;<i class="fa fa-check"></i> Intelligent Control </li>
                                
                        </div>
                    </div>
                <br/>
                <hr/>
                <br/>
                <h3 class="title">Technologies and tools</h3>
                <div class="container">
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Machine/Deep Learning
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            PyTorch, Tensorflow, Keras, Scikit-learn, Amazon Sagemaker, Jupyter
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Programming Languages
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            Python, C, Go
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Web Technologies
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            HTML5, CSS3, Javascript, mySQL
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Databases
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            Amazon RDS, Amazon S3, Microsoft SQL Server, MySQL, PostgreSQL, MongoDB
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Development Tools
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            Visual Studio Code,Flask,FastAPI, GIT, PyCharm, JIRA, Jenkins
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p style="text-align:right; color: #66d9ef;">
                            Art Tools
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p style="text-align:left">
                            Photoshop, Illustrator
                        </p>
                    </div>
                </div>
                <br/>
                <hr/>
                <br/>
                <h2 href="https://github.com/TendaiShoko" class="title text-center" style="color:#fff">Projects</h2>
                <p>In progress</p>
            </div><!--//container-->
        </section><!--//features-->


        
 
     
    <!-- ******Contact****** -->
    <section id="contact" class="docs section">
        <div class="container">
            <div class="contact">
            <h2 class="title text-center">Get In Touch</h2>            
            <div class="info text-center">
                    <h4 class="sub-title">Don't hesitate to contact me for freelance jobs or to just say 'Hello'!</h4>
                    <ul class="social-icons list-inline">  
                        <li><a href="https://github.com/TendaiShoko" target="_blank"><i class="fa fa-github"></i></a></li>   
                        <li><a href="https://www.linkedin.com/in/tendai-s-099bba142/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/06_shoki" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="last"><a href="mailto:shokotendai6@gmail.com"><i class="fa fa-envelope"></i></a></li>              
                    </ul>
                </div><!--//info-->
            
            </div><!--//docs-inner-->         
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">&copy; Tendai Shoko | 2022</small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>       
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2500
        });
    </script>
</body>
</html> 

